# tec-api-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/mzap/apiservice/: ApiServiceApplication.java
src/main/java/com/mzap/apiservice/client/: StorageServiceClient.java
src/main/java/com/mzap/apiservice/config/: CorrelationIdFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/mzap/apiservice/dto/: MovieDTO.java  PageResponse.java
src/main/java/com/mzap/apiservice/interceptor/: CorrelationIdInterceptor.java
src/main/java/com/mzap/apiservice/web/: MovieApiController.java
src/main/resources/: application.yml
src/test/java/com/mzap/apiservice/: ApiServiceApplicationTests.java
src/test/java/com/mzap/apiservice/web/: MovieApiControllerTest.java
